Unit Conversion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unit_Conversion.MainPage">

    <ScrollView>
        <StackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- Select Category Label -->
            <Label
                Text="Select Category"
                FontSize="25"
                HorizontalOptions="Center" />

            <!-- Category Picker -->
            <Picker
                x:Name="categoryPicker"
                Title="Category"
                SelectedIndexChanged="CategoryPicker_SelectedIndexChanged"
                HorizontalOptions="Center"
                FontSize="20" />

            <!-- From Unit Label -->
            <Label
                Text="From Unit"
                FontSize="25"
                HorizontalOptions="Center"
                IsVisible="{Binding IsFromUnitPickerVisible}" />

            <!-- From Unit Picker -->
            <Picker
                x:Name="fromUnitPicker"
                Title="From Unit"
                HorizontalOptions="Center"
                FontSize="20"
                IsVisible="{Binding IsFromUnitPickerVisible}" />

            <!-- Enter Value Label -->
            <Label
                Text="Enter Value"
                FontSize="25"
                HorizontalOptions="Center" />

            <!-- Input Entry -->
            <Entry
                x:Name="inputEntry"
                Placeholder="Value"
                HorizontalOptions="Center"
                FontSize="20"/>

            <!-- To Unit Label -->
            <Label
                Text="To Unit"
                FontSize="25"
                HorizontalOptions="Center"
                IsVisible="{Binding IsToUnitPickerVisible}" />

            <!-- To Unit Picker -->
            <Picker
                x:Name="toUnitPicker"
                Title="To Unit"
                HorizontalOptions="Center"
                FontSize="20"
                IsVisible="{Binding IsToUnitPickerVisible}" />

            <!-- Convert Button -->
            <Button
                x:Name="convertButton"
                Text="Convert"
                Clicked="ConvertButton_Clicked"
                HorizontalOptions="Center"
                FontSize="15"/>

            <!-- Result Label -->
            <Label
                x:Name="resultLabel"
                FontSize="25"
                HorizontalOptions="Center"
                IsVisible="{Binding IsResultLabelVisible}" />

        </StackLayout>
    </ScrollView>

</ContentPage>
